server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/siva
spring.datasource.username=root
spring.datasource.password=siva

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto = update
